package m_jc1_143_23.tasksAssessment.task5;

//Реализовать иерархию цветов (розы, гвоздики, тюльпаны, лилии и... что-то на свой вкус).
//Создать несколько объектов-цветов.
//Собрать букет и определить его стоимость.
//Определить все цвета, используемые в букете.
//Определить когда весь букет завянет.
//В букет может входить несколько цветов одного типа.
public class Main {
    public static void main(String[] args) {
        Flower flower1 = new Flower("Тюльпан", "красный", 100, 2100);
        Flower flower2 = new Flower("Роза", "белый", 400, 4500);
        Flower flower3 = new Flower("Хризантема", "фиолетовый", 1000, 500);
        Flower flower4 = new Flower("Ромашка", "белый с желтой серединой", 10, 50);
        Flower flower5 = new Flower("Лютик", "желтый", 300, 1500);
        Flower flower6 = new Flower("Сирень", "фиолетовый", 20, 3500);
    }
}
