package m_jc1_143_23.testAssignments.test3;

//На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня.
//        Когда рабочий день начинается ровно в 9:00 часов утра — табло отображает 28800 (т.е. остаётся 8 часов). Когда время 14:30 — на табло
//        9000 (т.е. остаётся два с половиной часа). А когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
//        Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня в секундах.
//        Иванов вызвался помочь сотрудницам и написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том,
//        сколько полных часов осталось до конца рабочего дня. Например: осталось 7 часов, осталось 4 часа, остался 1 час, осталось менее часа.
//        Итак, в переменную n должно записываться случайное (на время тестирования программы) целое число из промежутка [0;28800].
//        Далее оно должно выводиться на экран (для Петрова) и на следующей строке (для сотрудниц) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.

public class Clock {
    public static void main(String[] args) {
        double z = Math.random();
        int n = (int) (z * 28800 + 1);
        int result = (n / 3600);
        System.out.println("Количество секунд: " + n);
        if (n < 3600) {
            System.out.println("Осталось менее часа");
        } else if (n > 18000) {
            System.out.println("Осталось " + result + " часов");
        } else if (n < 18000 && n > 7200) {
            System.out.println("Осталось " + result + " часа");
        } else if (n == 0) {
            System.out.println("Рабочий день закончился");
        } else {
            System.out.println("Остался " + result + " час");
        }
    }
}
